# mileage-service

./: .gitignore  README.md  build.gradle  build.sh  import-vehicles.sh  intTest.sh  run.sh
data/: test.csv  users.json
query-samples/: addCarToUser.sh  addFuelingToCar.sh  addUser.sh  addUsers.sh  listCarModels.sh  listUsers.sh
src/integrationTest/groovy/: HelloWorldRestAssured.groovy
src/integrationTest/groovy/carmodel/: CarModelControllerTest.groovy
src/integrationTest/groovy/name/edds/mileageservice/user/: UserControllerTest.groovy
src/integrationTest/java/name/edds/mileageservice/inttest/: IntegrationTestConfiguration.java  Test1.java
src/integrationTest/java/name/edds/mileageservice/inttest/carmodel/: CarModelControllerTest.java.txt  CarModelControllerTest1.java.txt
src/main/groovy/: RootController.groovy.txt
src/main/groovy/name/edds/mileageservice/: Application.groovy  Client.groovy  HelloController.java  MileageConfiguration.groovy  MileageProperties.groovy  MileageProperties.groovy.txt  Properties.groovy
src/main/groovy/name/edds/mileageservice/car/: Car.groovy  CarController.groovy  CarRepository.groovy  CarService.groovy  Fueling.groovy
src/main/groovy/name/edds/mileageservice/car_model/: CarModel.groovy  CarModelController.groovy  CarModelRepository.groovy  CarModelService.groovy
src/main/groovy/name/edds/mileageservice/events/: Event.groovy  EventRepository.groovy  EventService.groovy  EventType.groovy  Fueling.groovy  Refueling.groovy  Refueling.groovy.txt  ServiceEvent.groovy
src/main/groovy/name/edds/mileageservice/mongo/: Client.groovy
src/main/groovy/name/edds/mileageservice/user/: User.groovy  UserController.groovy  UserRepository.groovy  UserService.groovy
src/main/groovy/name/edds/tools/: LoadData.groovy
src/main/groovy/org/edds/mileageservice/: Application.groovy  CarController.groovy  HelloController.java  LoadCarData.groovy  MileageProperties.groovy
src/main/groovy/org/edds/mileageservice/car/: Car.groovy  CarController.groovy  CarService.groovy
src/main/groovy/org/edds/mileageservice/car_model/: CarModel.groovy  CarModelController.groovy  CarModelService.groovy
src/main/groovy/org/edds/mileageservice/user/: User.groovy  UserController.groovy  UserService.groovy
src/main/groovy/org/edds/tools/: LoadCarData.groovy  LoadData.groovy
src/main/java/name/edds/mileageservice/: Application.java  Client.java  DbService.java  Formatter.java  HelloController.java  MileageConfiguration.java  Properties.java  SwaggerConfig.groovy.txt
src/main/java/name/edds/mileageservice/car/: Car.java  CarController.java  CarDto.java  CarRepository.java  CarService.java
src/main/java/name/edds/mileageservice/car_model/: CarModel.java  CarModelController.java  CarModelRepository.java  CarModelService.java
src/main/java/name/edds/mileageservice/events/: EventRepository.java  EventService.java  EventType.java  Fueling.java  FuelingDto.java  ServiceEvent.java
src/main/java/name/edds/mileageservice/user/: InvalidUserException.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/groovy/name/edds/mileageservice/: ApplicationTests.groovy
src/test/groovy/name/edds/mileageservice/car/: CarServiceTest.groovy  CarTest.groovy
src/test/groovy/name/edds/mileageservice/events/: FuelingTest.groovy
src/test/groovy/name/edds/mileageservice/user/: UserServiceTest.groovy
src/test/groovy/org/edds/mileageservice/: ApplicationTests.groovy
src/test/java/name/edds/mileageservice/: ApplicationTest.java  FormatterTest.java  HelloControllerTest.java  HelloControllerWithWebLayerTest.java
src/test/java/name/edds/mileageservice/car/: CarServiceTest.java  CarServiceTest.java.txt  CarTest.groovy.txt
src/test/java/name/edds/mileageservice/events/: FuelingTest.groovy.txt
src/test/java/name/edds/mileageservice/user/: UserControllerTest.java  UserServiceTest.java
