buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'sas.home.edds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator') 
/*	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')*/
/*	implementation('org.springframework.boot:spring-boot-starter-hateoas')
	implementation('org.springframework.boot:spring-boot-starter-mail')*/
	compile group: 'com.xlson.groovycsv', name: 'groovycsv', version: '1.3'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.2'

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.codehaus.groovy:groovy')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
/*	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc') */
}
