buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'sas.home.edds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


sourceSets {
    integrationTest {
        resources.srcDir file('src/integrationTest/resources')
    }
}

bootJar {
    mainClassName = 'name.edds.mileageservice.Application'
}
dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    /*	implementation('org.springframework.boot:spring-boot-starter-parent') */
        implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
/*	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')*/
/*	implementation('org.springframework.boot:spring-boot-starter-hateoas')
	implementation('org.springframework.boot:spring-boot-starter-mail')*/
    
    implementation group: 'com.xlson.groovycsv', name: 'groovycsv', version: '1.3'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.2'
    implementation group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.5.3'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    implementation('org.codehaus.groovy:groovy')
    implementation('org.springframework.boot:spring-boot-devtools')

    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    
    testImplementation('junit:junit:4.12')
    testImplementation('org.codehaus.groovy:groovy-all:2.4.11')
    testImplementation('io.rest-assured:rest-assured:3.2.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
/*	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc') */


    integrationTestCompile('org.codehaus.groovy:groovy-all:2.4.11')
    integrationTestCompile('org.springframework.boot:spring-boot-starter-web')
    integrationTestCompile('org.springframework.boot:spring-boot-starter-test')
    integrationTestCompile('io.rest-assured:rest-assured:3.2.0')
    integrationTestCompile('junit:junit:4.12')
    integrationTestCompile 'commons-collections:commons-collections:3.2.2'
    integrationTestCompile 'commons-logging:commons-logging:1.2'
    integrationTestCompile sourceSets.main.output
    integrationTestCompile configurations.testCompile
    integrationTestCompile sourceSets.test.output
    integrationTestRuntime configurations.testRuntime

}

task integrationTest(type: Test, dependsOn: jar) {
    group 'Verification'
    description 'Runs the integration tests.'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath =  sourceSets.integrationTest.runtimeClasspath
    systemProperties['jar.path'] = jar.archivePath
}

/*
  We don't want to run integration tests every time
check.dependsOn integrationTest
*/